<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020 年 07 月份总结 | 𝓝𝓸𝓽𝓮𝓼</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/notes/favicon.png">
    <link rel="icon" href="/notes/assets/img/logo-round.png">
    <link rel="manifest" href="/notes/manifest.json">
    <link rel="apple-touch-icon" href="/notes/assets/img/logo-round.png">
    <link rel="mask-icon" href="/notes/assets/img/logo-round.png" color="#35383b">
    <meta name="description" content="每月总结-七月份">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#35383b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/logo-round.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/notes/assets/css/0.styles.b0162d90.css" as="style"><link rel="preload" href="/notes/assets/js/app.605d5c0b.js" as="script"><link rel="preload" href="/notes/assets/js/3.8f708b12.js" as="script"><link rel="preload" href="/notes/assets/js/25.7f1dd85d.js" as="script"><link rel="preload" href="/notes/assets/js/4.bb659c78.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.39fb17f7.js"><link rel="prefetch" href="/notes/assets/js/11.db402a96.js"><link rel="prefetch" href="/notes/assets/js/12.ea8d3e4f.js"><link rel="prefetch" href="/notes/assets/js/13.d7a32ca2.js"><link rel="prefetch" href="/notes/assets/js/14.298f4872.js"><link rel="prefetch" href="/notes/assets/js/15.3f03ad98.js"><link rel="prefetch" href="/notes/assets/js/16.4857e21c.js"><link rel="prefetch" href="/notes/assets/js/17.3b71bbfa.js"><link rel="prefetch" href="/notes/assets/js/18.a3f96746.js"><link rel="prefetch" href="/notes/assets/js/19.5de96238.js"><link rel="prefetch" href="/notes/assets/js/20.f5d60362.js"><link rel="prefetch" href="/notes/assets/js/21.afd58efb.js"><link rel="prefetch" href="/notes/assets/js/22.0ffbdbf6.js"><link rel="prefetch" href="/notes/assets/js/23.3cef561f.js"><link rel="prefetch" href="/notes/assets/js/24.20c8353a.js"><link rel="prefetch" href="/notes/assets/js/26.6b2b55e3.js"><link rel="prefetch" href="/notes/assets/js/27.0de335cf.js"><link rel="prefetch" href="/notes/assets/js/28.abb844d7.js"><link rel="prefetch" href="/notes/assets/js/29.3cb5bf75.js"><link rel="prefetch" href="/notes/assets/js/30.6dcd6c45.js"><link rel="prefetch" href="/notes/assets/js/5.dad84c33.js"><link rel="prefetch" href="/notes/assets/js/6.d2a52d26.js"><link rel="prefetch" href="/notes/assets/js/7.c9e49557.js"><link rel="prefetch" href="/notes/assets/js/8.4b8b91e4.js"><link rel="prefetch" href="/notes/assets/js/9.8263cbc0.js"><link rel="prefetch" href="/notes/assets/js/vendors~flowchart.3fcdbb4e.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b0162d90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/assets/img/logo-round.png" alt="𝓝𝓸𝓽𝓮𝓼" class="logo"> <span class="site-name can-hide">𝓝𝓸𝓽𝓮𝓼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link router-link-active">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link router-link-active">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2020 年 07 月份总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#大概做了什么？" class="sidebar-link">大概做了什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#长远计划" class="sidebar-link">长远计划</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#计划现状" class="sidebar-link">计划现状</a></li></ul></li><li><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#自我评价" class="sidebar-link">自我评价</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#感想" class="sidebar-link">感想</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/review/2020/monthly/2020-07-monthly-review.html#改进" class="sidebar-link">改进</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="大概做了什么？"><a href="#大概做了什么？" class="header-anchor">#</a> 大概做了什么？</h2> <p>这个月大致做了什么？通过对日常日志的回顾，主要做了如下事务</p> <ul><li>公司工作（进展太慢）</li> <li>TypeScript 大致看了一下（感觉必要性不大，没感觉到它存在的好处）</li> <li>评估买车计划（取消买车计划，发现划不来）</li> <li>学习了一下 Groovy（无果，觉得没有什么用处，还不如去学 Kotlin）</li> <li>Gradle 构建 （ES carrot 插件编译）</li> <li>阿里 Java 手册 （看了 MySQL 部分，Java 并发部分）</li> <li>Python tornado &amp; nginx （粗略看了如何使 Python 在 web 上高性能）</li> <li>FRP 内网穿透 （基本实现，但是最后用公司的路由器进行穿透了）</li> <li>macOS ARD （只需要下载苹果 Remote Desktop + 内网穿透就可以了）</li> <li>研究了各种 VPS （买了阿里云、腾讯云，腾讯云很便宜，或许可以长期购买）</li> <li>Oracle 表空间回收（已经清楚基本结构、流程，还未整理文档）</li> <li>vuepress （浪费了大量的时间在上面）</li> <li>书 Redis 实战 （感觉已经流产）</li></ul> <h2 id="长远计划"><a href="#长远计划" class="header-anchor">#</a> 长远计划</h2> <blockquote><p>长远计划进行如何？</p></blockquote> <p>长远计划列表：</p> <ul><li><s>买车</s></li> <li>买房</li> <li>生娃</li> <li>出国（提升技术、英语）</li> <li>提升收入（提升技术）</li></ul> <p>阶段目标：</p> <ul><li>阅读《Redis 实战》</li></ul> <h3 id="计划现状"><a href="#计划现状" class="header-anchor">#</a> 计划现状</h3> <h4 id="长远计划-2"><a href="#长远计划-2" class="header-anchor">#</a> 长远计划</h4> <p><strong>买车</strong>：经过论证买车暂时已经去掉了</p> <details class="custom-block details"><summary>论证理由</summary> <p>另外，今年计划<s>买车</s>的；经过调研和询问感觉不划算</p> <ul><li>没有深圳牌照</li> <li>平时工作也不需要车，使用场景只有过年的时候</li> <li>没有免费停车的场所（公司、小区都是收费的）</li> <li>其他的油费、保险之类的都比较贵</li></ul></details> <ul><li><strong>买房</strong>：感觉情形不太好大家都在炒，依然不是很好的时机；偶尔看一下，无实际性进展；整体算是保持了关注</li> <li><strong>生娃</strong>：暂时没有什么考虑，没有太多想法</li> <li><strong>出国</strong>：现行主要壁垒是英语，几乎没有进展，没有怎么按计划学起来；技术方面也没有太多实际性的进展</li> <li><strong>提升收入</strong>：可能需要跳槽来实现大的飞跃，但是现行准备也不充分，从业这么多年不好不差还不太行！没有实际性进展</li></ul> <h4 id="阶段计划"><a href="#阶段计划" class="header-anchor">#</a> 阶段计划</h4> <p>《Redis 实战》只看了第一部分，基本了解了 Redis 怎么回事，但是没有任何实操！</p> <h2 id="自我评价"><a href="#自我评价" class="header-anchor">#</a> 自我评价</h2> <ul><li>注意力特别容易分散，精力管理 0 分！！！</li> <li>彻头彻尾的工具党，做事情之前总想把工具准备到最好，然后就转头研究工具了；工具研究完了最后发现原来的目标却不想做了！！！例如：
<ul><li>相机，设备很多却使用的很烂，PS 安装的很新会用的功能却很少！</li> <li>翻墙速度，盲目的最求速度，导致花大量的时间在研究、对比各家的 VPS 上，实际上速度特别快之后也没有拿来做什么，毕竟 Youtube 也不是所有的视频都需要看 4K、8K</li> <li>新版博客、笔记工具选型，几乎研究了一个星期，本来应该专注于如何编写内容上的；最后却把大量的时间花在了如何搞一个自己满意的文档、博客系统...</li></ul></li></ul> <details class="custom-block details"><summary>From 07.16 自我评价</summary> <p>发现工作效率实在太低了，完全没有进展，主要是因为</p> <ul><li>精力太容易分散，被同事打断或者聊天去了</li> <li>对不太喜欢的工作有巨大的抵触情绪，实际上就是心态变差了，不再有忍耐的心态了</li></ul></details> <h2 id="感想"><a href="#感想" class="header-anchor">#</a> 感想</h2> <blockquote><p>对这个月的感想</p></blockquote> <ul><li>同事 TLF 离职，我已经毕业 6 年了；现在感觉依然毫无建树，很多人活着活着就活出了不一样的精彩。看 Twitter、Telegram 上越来越多的比自己更年轻的人比自己更优秀，人家或在读、或刚毕业！而我却还在舒适区走不出来，而又心不甘！</li> <li>产出低，由于注意力涣散；工作还是学习感觉效率依然太低</li> <li>工作时间原则上只处理工作的事务，保证工作效率！否则拖延工作项目会带来巨大的焦虑感</li> <li>周末时间没有用起来</li> <li>应该跳出舒适区</li> <li>放弃完美主义（iPhone 6sp 的教训、Vuepress 折腾）</li> <li>多看书、更多耐心别浮躁</li></ul> <details class="custom-block details"><summary>From 07.20 感想</summary> <ul><li>看到今天 MySQL 部分别人写的答案，那本《高性能 MySQL》摆在我的办工作上好几年了我也没有去翻看过；居然现在还觉得看书无用，真的是有点膨胀。其实仔细想，平时记录文档都会认真编写、细致考据，更何况别人写一本书呢？而且这些经典的书目人家经典是有道理的，我居然觉得看书无用，真正印证了无知无畏啊！！！</li> <li>看到《Redis 实战》的译作者居然是 90 年居于广东清远，看了人家的个人网站感觉，别人怎么懂得那么多还那么深入，个人已经写了 3 本书了，翻译了 4-5 本书了；居然自己在 Twitter 上已经关注过他了</li> <li>人和人的差距真的很大，虽然这个年龄了还是要努力；多看书、多阅读有价值的东西</li></ul></details> <h2 id="改进"><a href="#改进" class="header-anchor">#</a> 改进</h2> <blockquote><p>有什么改进的方法、想法</p></blockquote> <p>一、为了防止繁杂的事务冲淡了长期规划，每天总结的模板中增加</p> <ul><li>长期目标列表</li> <li>阶段目标列表</li></ul> <p>增加一个小节，用来记录、评价与目标的距离</p> <p>二、实现某个目标的时候，优先实现目标，不要在意工具的完美程度，不要钻工具的进细节出不来。坚决抵制成为一个工具党！！！</p> <p>三、时刻提醒自己 60 分原则，不要完美主义！不要完美主义！不要完美主义！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hefengxian/notes/edit/master/src/review/2020/monthly/2020-07-monthly-review.md" target="_blank" rel="noopener noreferrer">勘误</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021年3月1日星期一 21:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/notes/assets/js/app.605d5c0b.js" defer></script><script src="/notes/assets/js/3.8f708b12.js" defer></script><script src="/notes/assets/js/25.7f1dd85d.js" defer></script><script src="/notes/assets/js/4.bb659c78.js" defer></script>
  </body>
</html>
