<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何规划自己的人生-阅读笔记 | 𝓝𝓸𝓽𝓮𝓼</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/notes/favicon.png">
    <link rel="icon" href="/notes/assets/img/logo-round.png">
    <link rel="manifest" href="/notes/manifest.json">
    <link rel="apple-touch-icon" href="/notes/assets/img/logo-round.png">
    <link rel="mask-icon" href="/notes/assets/img/logo-round.png" color="#35383b">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#35383b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/logo-round.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/notes/assets/css/0.styles.b0162d90.css" as="style"><link rel="preload" href="/notes/assets/js/app.605d5c0b.js" as="script"><link rel="preload" href="/notes/assets/js/3.8f708b12.js" as="script"><link rel="preload" href="/notes/assets/js/20.f5d60362.js" as="script"><link rel="preload" href="/notes/assets/js/4.bb659c78.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.39fb17f7.js"><link rel="prefetch" href="/notes/assets/js/11.db402a96.js"><link rel="prefetch" href="/notes/assets/js/12.ea8d3e4f.js"><link rel="prefetch" href="/notes/assets/js/13.d7a32ca2.js"><link rel="prefetch" href="/notes/assets/js/14.298f4872.js"><link rel="prefetch" href="/notes/assets/js/15.3f03ad98.js"><link rel="prefetch" href="/notes/assets/js/16.4857e21c.js"><link rel="prefetch" href="/notes/assets/js/17.3b71bbfa.js"><link rel="prefetch" href="/notes/assets/js/18.a3f96746.js"><link rel="prefetch" href="/notes/assets/js/19.5de96238.js"><link rel="prefetch" href="/notes/assets/js/21.afd58efb.js"><link rel="prefetch" href="/notes/assets/js/22.0ffbdbf6.js"><link rel="prefetch" href="/notes/assets/js/23.3cef561f.js"><link rel="prefetch" href="/notes/assets/js/24.20c8353a.js"><link rel="prefetch" href="/notes/assets/js/25.7f1dd85d.js"><link rel="prefetch" href="/notes/assets/js/26.6b2b55e3.js"><link rel="prefetch" href="/notes/assets/js/27.0de335cf.js"><link rel="prefetch" href="/notes/assets/js/28.abb844d7.js"><link rel="prefetch" href="/notes/assets/js/29.3cb5bf75.js"><link rel="prefetch" href="/notes/assets/js/30.6dcd6c45.js"><link rel="prefetch" href="/notes/assets/js/5.dad84c33.js"><link rel="prefetch" href="/notes/assets/js/6.d2a52d26.js"><link rel="prefetch" href="/notes/assets/js/7.c9e49557.js"><link rel="prefetch" href="/notes/assets/js/8.4b8b91e4.js"><link rel="prefetch" href="/notes/assets/js/9.8263cbc0.js"><link rel="prefetch" href="/notes/assets/js/vendors~flowchart.3fcdbb4e.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b0162d90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/assets/img/logo-round.png" alt="𝓝𝓸𝓽𝓮𝓼" class="logo"> <span class="site-name can-hide">𝓝𝓸𝓽𝓮𝓼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link router-link-active">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link router-link-active">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何规划自己的人生-阅读笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/note/read/2020-11-16-how-2-do-life-plan.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/note/read/2020-11-16-how-2-do-life-plan.html#如何规划自己的人生" class="sidebar-link">如何规划自己的人生</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/note/read/2020-11-16-how-2-do-life-plan.html#为什么要规划人生？" class="sidebar-link">为什么要规划人生？</a></li><li class="sidebar-sub-header"><a href="/notes/note/read/2020-11-16-how-2-do-life-plan.html#具体怎么规划？" class="sidebar-link">具体怎么规划？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>为什么要阅读这样一篇文章？最近又开始迷茫了，原来定制的计划又有点执行不下去了，所以出来找一找别人的规划方法。</p> <p>来源知乎： <a href="https://zhuanlan.zhihu.com/p/274394911" target="_blank" rel="noopener noreferrer">年轻人应该如何规划自己的人生？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="如何规划自己的人生"><a href="#如何规划自己的人生" class="header-anchor">#</a> 如何规划自己的人生</h2> <p>转眼即将 30 岁了，依然感觉自己浑浑噩噩，迷茫不知道从何来将去何方；心有不甘却无从下手。</p> <h3 id="为什么要规划人生？"><a href="#为什么要规划人生？" class="header-anchor">#</a> 为什么要规划人生？</h3> <blockquote><p>人没有梦想和咸鱼有什么区别？</p></blockquote> <p>当你想要来找这么一篇文章、一种方法来规划、计划自己的人生的时候，说明你心里已经有一些想法了，可能困于无法实现或者不知道怎么实现，所以我们需要一些可以使用和实施的计划来辅助我们接近心中的目标</p> <h3 id="具体怎么规划？"><a href="#具体怎么规划？" class="header-anchor">#</a> 具体怎么规划？</h3> <p>6 个步骤</p> <h4 id="一生拆分很多辈子"><a href="#一生拆分很多辈子" class="header-anchor">#</a> 一生拆分很多辈子</h4> <p>为什么要拆分成 5 年一辈子呢？</p> <ul><li>相对于几十年的人生，更容易把握、更可控</li> <li>对时间敏感度很强；我只有 5 年可以活，可以感觉到韶华易逝，而不是茫茫人生路，活着像死了</li> <li>让你的生活态度更积极；以前经历不如意，全当上辈子了，这辈子是新生的而你还能继承你的记忆，是不是感觉开挂了</li></ul> <h4 id="整理梦想清单"><a href="#整理梦想清单" class="header-anchor">#</a> 整理梦想清单</h4> <p>那么拆分了之后怎么做呢？可能我们依然觉得迷茫，没有兴趣没有需求</p> <ul><li>论点：我们其实有兴趣、有需求</li> <li>论据：根据「马斯洛需求理论」我们其实有的是需求有的是兴趣，受限于环境过的太舒适，导致没有激发出来所以没有方向</li></ul> <p>梦想清单：就是把你最想做的事，和对你最重要的事整理成清单</p> <p>怎么梳理？三个维度：</p> <ul><li>学习</li> <li>工作</li> <li>生活</li></ul> <p>用纸笔、思维导图等工具，大胆的去列举，穷尽你当下以及未来想做的所有事情，例如（作者的例子）：</p> <ul><li>学习
<ul><li>我想完成通识体系构建</li> <li>我想和顶级大咖交流学习</li> <li>我想...</li></ul></li> <li>工作
<ul><li>我想升级到部门经理</li> <li>开一家公司</li> <li>我想...</li></ul></li> <li>生活
<ul><li>我想出国旅游不低于 5 次</li> <li>我想要 8 块腹肌</li> <li>...</li></ul></li></ul> <p>如果用了上面的办法还是没有找到想做的事情，那么就去模仿！找一个榜样去模仿他们的思维方式、做事风格、兴趣爱好等</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>梦想也要有优先级</p> <p>人的精力和时间是有限的，你永远只能做好有限的事情；把大部分时间精力去处理最重要的事情，其他的可以暂时搁置或者穿插进行</p></div> <h4 id="拆分目标"><a href="#拆分目标" class="header-anchor">#</a> 拆分目标</h4> <p>目标已经通过上面的步骤列出来了，那么怎么落实呢？</p> <p>逆向倒推：以目标为导向，来倒推打成的条件</p> <p>例如：目标是要成为一个肌肉型男</p> <ul><li>肌肉型男计划
<ul><li>锻炼
<ul><li>训练条件
<ul><li>买装备、健身房</li></ul></li> <li>训练方式
<ul><li>一周四练</li></ul></li> <li>训练项目
<ul><li>腿、胸、背、腹</li></ul></li></ul></li> <li>生活习惯
<ul><li>饮食
<ul><li>...</li></ul></li> <li>作息</li> <li>...</li></ul></li></ul></li></ul> <p>如何把握分解的粒度和评估分解之后的目标是否靠谱呢？</p> <p>SMART 原则</p> <ul><li>Specific：必须是具体的</li> <li>Measurable 必须是可以衡量的</li> <li>Attainable 必须是可达到的</li> <li>Relevant 必须是相关的</li> <li>Time-based 必须有截止期限的</li></ul> <p>举个例子：想当一个顾家的好男人</p> <table><thead><tr><th></th> <th>符合 SMART</th> <th>不符合 SMART</th></tr></thead> <tbody><tr><td>Specific 具体的</td> <td>打电话、买礼物给家人</td> <td>一个顾家的男人</td></tr> <tr><td>Measurable 可衡量</td> <td>一周打一次</td> <td>经常打电话、买礼物给家人</td></tr> <tr><td>Attainable 可达到的</td> <td>定期体检</td> <td>给家人买豪车、别墅</td></tr> <tr><td>Relevant 相关的</td> <td>发工资了给父母买件衣服</td> <td>好穷，要多挣点钱</td></tr> <tr><td>Time-based 时限</td> <td>每个周末前必须执行</td> <td>以后一定要好好善待家人</td></tr></tbody></table> <h4 id="统筹规划-五个维度"><a href="#统筹规划-五个维度" class="header-anchor">#</a> 统筹规划-五个维度</h4> <p>五个维度，就是把梦想清单，配合目标分解用：</p> <ul><li>5 年</li> <li>1 年</li> <li>月</li> <li>周</li> <li>日</li></ul> <p>为时间单位部署下去，让庞大的计划清晰、可执行落地</p> <p>例子：略</p> <h4 id="部署可执行任务"><a href="#部署可执行任务" class="header-anchor">#</a> 部署可执行任务</h4> <p>什么叫可执行呢？就是接下来我知道要干什么。人的大脑对长期的东西不敏感</p> <ul><li>对周单位做到可部署</li> <li>对日单位做到可执行</li></ul> <h4 id="反思、复盘"><a href="#反思、复盘" class="header-anchor">#</a> 反思、复盘</h4> <p>有课步骤，那么接下的问题就是如何监督、催促自己执行下去了；这里采用监督复盘日志</p> <ul><li>总结</li> <li>监督</li> <li>求变，计划赶不上变化，要更新和迭代自己低计划</li></ul> <p>科学证明：要植入信念就要给大脑反复刺激，潜意识才会接受和认同</p> <p>复盘日志模板：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>时间：

<span class="token title important"><span class="token punctuation">##</span> 卧薪尝胆</span>

<span class="token list punctuation">-</span> 今年最重要的 5 个目标
<span class="token list punctuation">-</span> 本月最重要的 5 个目标
<span class="token list punctuation">-</span> 本周最重要的 5 个目标

<span class="token title important"><span class="token punctuation">##</span> 今日复盘</span>

今日计划完成情况：

<span class="token list punctuation">-</span> 学习上
<span class="token list punctuation">-</span> 工作上
<span class="token list punctuation">-</span> 生活上

为什么没有完成？

打算如何改进调整？


<span class="token title important"><span class="token punctuation">##</span> 吾日三省</span>

与他人：今日人际关系处理是否妥当？

与自己：今日情绪管理是否妥当？

与做事：今日事项安排是否妥当？


<span class="token title important"><span class="token punctuation">##</span> 重要感悟</span>

<span class="token list punctuation">-</span> 所见
<span class="token list punctuation">-</span> 所感
<span class="token list punctuation">-</span> 所思
<span class="token list punctuation">-</span> 所行


<span class="token title important"><span class="token punctuation">##</span> 明日计划</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hefengxian/notes/edit/master/src/note/read/2020-11-16-how-2-do-life-plan.md" target="_blank" rel="noopener noreferrer">勘误</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021年3月1日星期一 21:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/notes/assets/js/app.605d5c0b.js" defer></script><script src="/notes/assets/js/3.8f708b12.js" defer></script><script src="/notes/assets/js/20.f5d60362.js" defer></script><script src="/notes/assets/js/4.bb659c78.js" defer></script>
  </body>
</html>
