<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2 分钟规则 | 𝓝𝓸𝓽𝓮𝓼</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/notes/favicon.png">
    <link rel="icon" href="/notes/assets/img/logo-round.png">
    <link rel="manifest" href="/notes/manifest.json">
    <link rel="apple-touch-icon" href="/notes/assets/img/logo-round.png">
    <link rel="mask-icon" href="/notes/assets/img/logo-round.png" color="#35383b">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#35383b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/logo-round.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/notes/assets/css/0.styles.b0162d90.css" as="style"><link rel="preload" href="/notes/assets/js/app.605d5c0b.js" as="script"><link rel="preload" href="/notes/assets/js/3.8f708b12.js" as="script"><link rel="preload" href="/notes/assets/js/21.afd58efb.js" as="script"><link rel="preload" href="/notes/assets/js/4.bb659c78.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.39fb17f7.js"><link rel="prefetch" href="/notes/assets/js/11.db402a96.js"><link rel="prefetch" href="/notes/assets/js/12.ea8d3e4f.js"><link rel="prefetch" href="/notes/assets/js/13.d7a32ca2.js"><link rel="prefetch" href="/notes/assets/js/14.298f4872.js"><link rel="prefetch" href="/notes/assets/js/15.3f03ad98.js"><link rel="prefetch" href="/notes/assets/js/16.4857e21c.js"><link rel="prefetch" href="/notes/assets/js/17.3b71bbfa.js"><link rel="prefetch" href="/notes/assets/js/18.a3f96746.js"><link rel="prefetch" href="/notes/assets/js/19.5de96238.js"><link rel="prefetch" href="/notes/assets/js/20.f5d60362.js"><link rel="prefetch" href="/notes/assets/js/22.0ffbdbf6.js"><link rel="prefetch" href="/notes/assets/js/23.3cef561f.js"><link rel="prefetch" href="/notes/assets/js/24.20c8353a.js"><link rel="prefetch" href="/notes/assets/js/25.7f1dd85d.js"><link rel="prefetch" href="/notes/assets/js/26.6b2b55e3.js"><link rel="prefetch" href="/notes/assets/js/27.0de335cf.js"><link rel="prefetch" href="/notes/assets/js/28.abb844d7.js"><link rel="prefetch" href="/notes/assets/js/29.3cb5bf75.js"><link rel="prefetch" href="/notes/assets/js/30.6dcd6c45.js"><link rel="prefetch" href="/notes/assets/js/5.dad84c33.js"><link rel="prefetch" href="/notes/assets/js/6.d2a52d26.js"><link rel="prefetch" href="/notes/assets/js/7.c9e49557.js"><link rel="prefetch" href="/notes/assets/js/8.4b8b91e4.js"><link rel="prefetch" href="/notes/assets/js/9.8263cbc0.js"><link rel="prefetch" href="/notes/assets/js/vendors~flowchart.3fcdbb4e.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b0162d90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/assets/img/logo-round.png" alt="𝓝𝓸𝓽𝓮𝓼" class="logo"> <span class="site-name can-hide">𝓝𝓸𝓽𝓮𝓼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link router-link-active">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/english/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/note/dev/" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/note/read/" class="nav-link router-link-active">
  阅读笔记
</a></li></ul></div></div><div class="nav-item"><a href="/notes/plan/" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/notes/review/" class="nav-link">
  总结
</a></div><div class="nav-item"><a href="/notes/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="//github.com/hefengxian/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2 分钟规则</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Get started with 2-minute rule</p> <p>Whenever you find it hard to started on a task, consider scaling it down into a 2-minute version. For example</p> <p>当你觉得一个任务很难开始的时候，考虑将其缩略为一个 2 分钟版本的任务，例如：</p> <ul><li>Read a book → Read on page 读一本书 → 读一页书</li> <li>Write an essay → Write one sentence 写一篇文章 → 写一个句子</li> <li>Run 10KM → Wear my running shoes 去跑 10 公里 → 穿上运动鞋</li> <li>Do 100 push-ups → Do 1 push-up 做一百个俯卧撑 → 做一个俯卧撑</li> <li>Eat more vegetables → Eat an apple 多吃水果蔬菜 → 吃个苹果</li> <li>Study for interview → Skim through my notes 准备面试 → 瞄一眼自己的笔记</li> <li>Build a program → Code a function/line 写一个程序 → 写一行代码/一个函数</li></ul> <p>The idea is to make it super easy to get started. Once you pass the starting point, which is arguably the hardest step,
you start to gain momentum to keep doing the task itself.</p> <p>这里的核心概念是让任务变的超级容易开始，任务最艰难的步骤可能就是开始了，一旦你开始了，你可能就获得了持续下去的动力了。</p> <ul><li>Read 1 page → Read 10 pages → Read 1 chapter 阅读一页 → 阅读 10 页 → 阅读一章</li> <li>Write 1 sentence → Write 1 opening paragraph → Write the body 写一个句子 → 写一个开篇断了 → 完成文章主体</li> <li>Wear my running shoes → Walk for 5 minutes → Run for 5 minutes 穿上运动鞋 → 走 5 分钟 → 跑 5 分钟</li></ul> <p>As you can see, once you start, it's much easier to continue doing it. Sometimes, you'll find yourself completing the task
even before you even notice it.</p> <p>是不是一旦开始，其实就挺容易坚持下去了，有事甚至你都没注意到你已经轻松的完成了任务。</p> <p>个人生词：</p> <ul><li>push-up 俯卧撑</li> <li>skim 粗略浏览，扫一眼</li> <li>arguably 可能</li> <li>momentum 动力、冲量，动量</li></ul> <blockquote><p>From: <a href="https://hoanhan.co/2-minute-rule" target="_blank" rel="noopener noreferrer">Get started with 2-minute rule<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hefengxian/notes/edit/master/src/note/read/2020-11-17-2-minute-rule.md" target="_blank" rel="noopener noreferrer">勘误</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021年3月1日星期一 21:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/notes/assets/js/app.605d5c0b.js" defer></script><script src="/notes/assets/js/3.8f708b12.js" defer></script><script src="/notes/assets/js/21.afd58efb.js" defer></script><script src="/notes/assets/js/4.bb659c78.js" defer></script>
  </body>
</html>
